html{
    scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
    background-color: #2d2d2d;
   
    
    font-family: "Candara", "Courier New", monospace;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}
a{
    font-family: Arial, Helvetica, sans-serif;
    color:#2d2d2d;
    text-decoration: none;
    justify-content: right;
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.resumeLink{
    width: 100px;
    text-decoration: none;
}
.arrow{
   grid-column:  1 / span 2;
   

}
.profile{
    padding: 50px;
    margin-left: 20px;
    
    
     
   
    /* transition: all 1.0s ease-in; */
}
.profile2{
    padding: 50px;
    margin-left: 20px;
    
    width: 300px;
    height: 400px;

    
     
   
    /* transition: all 1.0s ease-in; */
}

span{

    color:rgb(7, 32, 116);
   
}

.box{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:#2d2d2d;
    margin-left: 8%;
    margin-right: 8%;
   
    margin-bottom: 2px;
    
   
    grid-template-columns: auto auto;
    margin-top: 100px;
   
    color: white;
}


.contactTitle{
    color: white;

}
.meetingYou {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:#2d2d2d;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 400px;
    margin-bottom: 2px;
    padding: 2%;
    border-radius: 20px;
    grid-template-columns: auto auto;
   color:white;
   opacity: 0;
   transition: all 1s ease-in;
   
}
.meetingYou.active{
    margin-top: 100px;
    opacity: 100%;
}
.hello{
    text-align: left;
    font-size: 80px;
    height:8px;
    padding-bottom: 30px;
    color:#ff3535;
    margin-bottom: 50px;

}
.box2{
    
    align-items: center;
   justify-content: center;
   display: block;
   
    margin-left: 8%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2px;
    padding-left: 20px;
   
   
    border-radius: 20px;
    color:#2d2d2d;
    /*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);*/


}
.description{
    grid-column: 1 / span 1;
    padding-right: 60px;
    line-height: 2;
    font-size: 20px;
    color: black;

}
.contactdescription{
   
    padding-right: 80px;
    line-height: 2;
    font-size: 23px;
    color: white;
    padding-bottom: 30px;
}
.descriptionMeeting{
    grid-column: 1 / span 1;
    padding-right: 80px;
    line-height: 2;
    font-size: 23px;
    background-color:#2d2d2d;
    color: white;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
   color:#2d2d2d;
   font-size: 40px;
}
.conTitle{
    color: white;
}
.mainTitle{
padding: 0;;
font-size: 25px;    
cursor: pointer;
color:#2d2d2d;

}
header{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
padding:  10px 20px;
padding-left: 20px;
padding-right: 20px;
color:black;
z-index: 9999;

position: fixed;
width: 100%;


transition: all 0.2s ease-in;

}
.header-scroll{
    background-color: #f6c188;
    color:black;
}

ul{
    list-style: none;
}
.mainLink{
    display: flex;
    column-gap: 30px;
   margin-right: 50px;

}
h3{
    font-family: Arial, Helvetica, sans-serif;
   padding-top: 3%;
    margin-top: 300px;
    text-align: center;
   font-size: 100px;
 color: rgb(44, 44, 44);
border-bottom: #2d2d2d;
border: 1px;
border-bottom: 5px solid;

margin-right: 5%;
margin-left: 5%;
  
}
.titleBox{
    display:grid;
    grid-template-columns: auto auto;
border: 2px solid black;
border-top: none;
border-left: none;
border-right: none;
padding-bottom: 1%;
}
a::after{
    content: "";
    display:block;
    padding-bottom: 2px;
    border-radius: 30px;
    border-bottom: 3px solid rgb(22, 47, 89);
    width:0%;
    transition: all .2s ease-in;
    }
a:hover::after{
    content: "";
    display:block;
    padding-bottom: 2px;
    border-radius: 30px;
    border-bottom: 3px solid rgb(22, 47, 89);
    width:100%;
}

.intro{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-top: 100px;
    color:rgb(0, 0, 0);
    justify-content: center;
    font-size: 20px;
    padding-bottom: 220px;
    margin-top: 0px;
    background-color: #f6c188;
   
}


.welcomeTo{
    font-size: 40px;
    width: 100%;
    text-align:left;
    justify-content: left;
    margin-top: 100px;
    margin-right: 30px;
    height: 200px;
    padding-top: 20px;
    animation: on-load 1.0s ease-in;
    color: #890202;
    
    /* transition: all 1.0s ease-in; */
    
    
}
@keyframes on-load{
    0%{
       
       opacity: 0%;
       padding-left: 300px;
    }
    50%{
       
        opacity: 50%;
    }
    100%{
       
     padding-left: 0px;
    }
}
.welcomeTo.active{
    text-align: left;
   color:white;
   text-align: center;
   width: 100%;
   opacity: 100%;
  
}

.gap{
    width: 1px;
    height:auto;
    border-left: 5px solid black;
}
.box2 .container{
    display: grid;
   
    grid-template-columns: auto auto;
    background-color:rgb(22, 22, 22);
    color: white;
    border-radius: 30px;

}
 .box2 .container .image{

   grid-template-columns: auto auto auto;
    
    justify-content: center;
    align-items: center;
   
    
}
img{
    display: block;
   
    
}
@keyframes img-load{
    0%{
        margin-left: 100px;
        opacity: 0%;
    }
    100%{
        margin-left: 30px;
        opacity: 100%;
    }
}
.line{
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    border-top: solid 1px rgb(255, 217, 159);
    grid-column: 1 / span 2;
}
.items{
    font-size: 20px;
}
.project1{
    margin-top: 100px;
   
    margin-left: 40px;
    display: grid;

    grid-template-columns: auto auto;
    margin-bottom: 10px;
    /*transition: all 1.0s ease-in;*/
   
}

.project2{
    margin-top: 200px;
   
    margin-left: 40px;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
   
    
}

.project3{
    margin-top: 200px;
  
    margin-left: 40px;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 200px;
    
 
}


 .img1{
        display: block;
      
      
      width: 700px;
      height: 400px;
      
    }
    .myPortfolio{
        color: transparent;
        margin-bottom: 500px;
        transition: all 1.0s ease-in;
       
        
    }
    .myPortfolio.active{
        color: white;
    }
section{
    margin-top: 200px;
    margin-bottom: 200px;
    
}

.myHeader1{
    padding-top: 100px;
    font-size: 80px;
    color: rgb(0, 0, 0);
    transition: all 1s ease-in;
    opacity: 0%;
}
.resumeImg{
    display: block;
    margin-top: 700px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
   
    width:1200px;
    height: auto;
    opacity: 0;
   }


.myHeader1.active{
 margin-top: 0px;
 opacity: 100%;
}
.line1{
    border-top: solid 3px  rgb(0, 0, 0);
    margin-left: 100%;
    margin-right: 100%;
    transition: all 1.0s ease-in;
}
.line1.active{
    margin-left: 10%;
    margin-right: 10%;
}
.social{
    grid-column: 1 / span 2;
    /* justify-content: space-between; */
    margin-left: 30px;
    margin-right: 30px;
    
}
.socialItems{
    display: grid;
    grid-template-columns: auto auto auto;
    

}
button{
    width: 100px;
    border-radius: 30px;
    color: white;
    background-color: rgb(203, 20, 20);
    text-decoration: double;


}
.myHeader2{
    margin-top: 0px;
    font-size: 80px;
    color: rgb(255, 217, 159);
    transition: all 1s ease-in;
    
}
.line2{
    border-top: solid 1px white;
    margin-left: 20%;
    margin-right: 20%;
}
.myHeader3{
    margin-top: 0px;
    font-size: 80px;
    color: rgb(255, 217, 159);
    transition: all 1s ease-in;
    
}
.line3{
    border-top: solid 1px white;
    margin-left: 20%;
    margin-right: 20%;
}

.imgContainer{

    display: grid;
    width: 600px;
    height: 600px;
    
   
}
.imgList{
    grid-template-columns: auto auto;
   grid-column: 1 / span 1;
    
}
.imgItem{
    
  
    width:400px;
    height:auto;
    margin:5px; 
   transition: all 0.5s;
   background-size: cover;
   background-position: center;
}
.imgItem:hover{
height:auto;
width:550px;
cursor: pointer;
box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}
footer{
   align-items: center;
   text-align: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color:rgb(29, 29, 29);
    padding-top: 20px;
    padding-bottom: 20px;
   margin-left: 8%;
   border-radius: 30px;
   margin-right: 8%;
    padding-left: 30px;
    padding-right: 30px;
   
   
}
.tan{
    color:#ff3535;
}
.work{
   
    
    margin-top: 3%;
    margin-bottom: 3%;
   background-color:#f6f6f6;
   padding-bottom: 5%;
   


}
.work:active{
    
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
